<html>
  <head>
    <title>Headings</title>
         <link rel="stylesheet" href="Flash.css">
        <link rel="stylesheet" href="GLOW.css">
      <link rel="stylesheet" href="Flash.css">
    <link rel="stylesheet" href="Tx.css">
<h1><div class="navbar">
  <a href="home.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="school.html">School</a>
      <a href="team.html">Team</a>
       <a href="home.html">Careers</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="INFO.html">HTML</a>
      <a href="CSS.html">CSS</a>
      <a href="Tutorials.html">TUTORIALS</a>
    </div>
  </div>
  <div class="subnav">
    <div class="subnav-content">
      
    </div>
  </div>
 
  <a href="contact.html">Contact</a></h1>
</div>
  </head>
  <body>
<h1 class="glow">HEADINGS</h1>
     <center><img src="Headings.jpg" alt="Jane" style="width:50%"
      height="20%"></center>
    <h3><p>When you make webpages, you'll need to use headings in order to catch the attention of the Web users browsing your site. Headings are formatted big and bold because they need to "stand out" from the rest of the page's contents. They help the users figure out the different topics covered by your site. Even help the site you wish to develop is a personal or a hobby site, there will still be divisions for the different areas of your personality or hobby.</p></h3>
    
    <h1
  </body>
</html>
<h1><center><button><a href="INFO.html">back </a></button></center></h1>